# AshinaWarehouse

./: AshinaWarehouse.sln  DatabaseScript2.sql  DatabaseScript3.sql  ReadMe.md  data.sql  script4.sql
AWMS.app/: AWMS - Backup.app.csproj  AWMS.app.csproj  AWMS.app.csproj.old  App.config  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
AWMS.app/Forms/: frmCompanyContract.Designer.cs  frmCompanyContract.cs  frmCompanyManagment.Designer.cs  frmCompanyManagment.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
AWMS.app/Forms/RibbonMaterial/: frmImportPackingList.Designer.cs  frmImportPackingList.cs  frmImportPackingList.resx  frmItemLoc.Designer.cs  frmItemLoc.cs  frmItemLoc.resx  frmMr.Designer.cs  frmMr.cs  frmMr.resx  frmPK.Designer.cs  frmPK.cs  frmPK.resx  frmPl.Designer.cs  frmPl.cs  frmPl.resx  frmPo.Designer.cs  frmPo.cs  frmPo.resx  frmViewPackingList.Designer.cs  frmViewPackingList.cs  frmViewPackingList.resx
AWMS.app/Forms/RibbonUser/: UserContext.cs  UserSession.cs  frmLogin.Designer.cs  frmLogin.cs
AWMS.app/Forms/frmBase/: XtraForm1.Designer.cs  XtraForm1.cs  frmBase.Designer.cs  frmBase.cs  frmWait.Designer.cs  frmWait.cs
AWMS.app/Forms/frmSmall/: frmAreaUnit.Designer.cs  frmAreaUnit.cs  frmAreaUnit.resx  frmDescriptionForPKPL.Designer.cs  frmDescriptionForPKPL.cs  frmDescriptionForPKPL.resx  frmIRN.Designer.cs  frmIRN.cs  frmIRN.resx  frmShipment.Designer.cs  frmShipment.cs  frmShipment.resx  frmSupplier.Designer.cs  frmSupplier.cs  frmSupplier.resx  frmVendor.Designer.cs  frmVendor.cs  frmVendor.resx
AWMS.app/Properties/: Resources.Designer.cs  Resources.resx
AWMS.app/Utility/: CustomMessageBox.Designer.cs  CustomMessageBox.cs  DateMiladiShamsi.cs  ExportFromGridViewDevexpress.cs  NumericInput.cs
AWMS.core/: AWMS.core.csproj  AreaUnitService.cs  CompanyService.cs  DesciplineService.cs  DescriptionForPkService.cs  IrnService.cs  MrService.cs  PoService.cs  ServiceCollectionExtensions(Not Used).cs  ServiceCollectionExtensions.cs  ShipmentService.cs  SupplierService.cs  VendorService.cs
AWMS.core/Interfaces/: IAreaUnitService.cs  ICompanyService.cs  IDesciplineService.cs  IDescriptionForPkService.cs  IIrnService.cs  IMrService.cs  IPoService.cs  IShipmentService.cs  ISupplierService.cs  IVendorService.cs
AWMS.dapper/: AWMS.dapper.csproj  ItemDapperRepository.cs  LocItemDapperRepository.cs  LocationDapperRepository.cs  PackageDapperRepository.cs  PackingListDapperRepository.cs  ScopeDapperRepository.cs  UnitDapperRepository.cs  UserDapperRepository.cs  ِDapperServiceCollectionExtensions.cs
AWMS.dapper/Repositories/: IItemDapperRepository.cs  ILocItemDapperRepository.cs  ILocationDapperRepository.cs  IPackageDapperRepository.cs  IPackingListDapperRepository.cs  IScopeDapperRepository.cs  IUnitDapperRepository.cs  IUserDapperRepository.cs
AWMS.datalayer/: AWMS.datalayer.csproj  IUnitOfWork.cs  UnitOfWork.cs  appsettings.json
AWMS.datalayer/Context/: AWMScontext.cs
AWMS.datalayer/Entities/: ApplicationRole.cs  ApplicationUser.cs  AreaUnit.cs  Company.cs  CompanyContract.cs  Descipline.cs  DescriptionForPk.cs  Irn.cs  Item.cs  LocItem.cs  Location.cs  Mr.cs  Package.cs  PackingList.cs  Po.cs  Scope.cs  Shipment.cs  Supplier.cs  Unit.cs  UnitPrice.cs  Vendor.cs
AWMS.datalayer/Factories/: DesignTimeDbContextFactory.cs
AWMS.datalayer/Migrations/: 20240705185203_Initial_DataBase.Designer.cs  20240705185203_Initial_DataBase.cs  20240709135952_AddMr.Designer.cs  20240709135952_AddMr.cs  20240710113807_AddPo.Designer.cs  20240710113807_AddPo.cs  20240712181120_InitialDatabase.Designer.cs  20240712181120_InitialDatabase.cs  20240714163809_AddIndexToPackingList.Designer.cs  20240714163809_AddIndexToPackingList.cs  20240715062611_AddPackage.Designer.cs  20240715062611_AddPackage.cs  20240715074427_AddPkIndex.Designer.cs  20240715074427_AddPkIndex.cs  20240716193418_AddItem.Designer.cs  20240716193418_AddItem.cs  20240717045529_Add-Unit-UnitPrice-Scope.Designer.cs  20240717045529_Add-Unit-UnitPrice-Scope.cs  20240717200530_AddLocation.Designer.cs  20240717200530_AddLocation.cs  20240721190611_InitialCreate.Designer.cs  20240721190611_InitialCreate.cs  20240721191640_locindex.Designer.cs  20240721191640_locindex.cs  20240731102239_changePackingList.Designer.cs  20240731102239_changePackingList.cs  20240803155740_LoginSystem.Designer.cs  20240803155740_LoginSystem.cs  AWMScontextModelSnapshot.cs
AWMS.datalayer/Repositories/: AreaUnitRepository.cs  CompanyRepository.cs  DesciplineRepository.cs  DescriptionForPkRepository.cs  IAreaUnitRepository.cs  ICompanyRepository.cs  IDesciplineRepository.cs  IDescriptionForPkRepository.cs  IIrnRepository.cs  IMrRepository.cs  IPoRepository.cs  IShipmentRepository.cs  ISupplierRepository.cs  IVendorRepository.cs  IrnRepository.cs  MrRepository.cs  PoRepository.cs  ShipmentRepository.cs  SupplierRepository.cs  (+1 more)
AWMS.dto/: AllItemSelectedPlDto.cs  DesciplineDto.cs  DescriptionForPkDto.cs  ImportItemDto.cs  IrnDto.cs  ItemDto.cs  LocItemDto.cs  LocationDto.cs  MrDto.cs  MrIdAndMrNameDto.cs  PackageDto.cs  PackagePKIDDto.cs  PackingListAllPlNameDto.cs  PackingListArchiveNoDto.cs  PackingListDto.cs  PoDto.cs  PoIdAndPoNameDto.cs  ScopeDto.cs  ShipmentDto.cs  SupplierDto.cs  UnitDto.cs  UpdateLocitemLocationDto.cs  UpdatePackageDto.cs  UserDto.cs  VendorDto.cs  َAreaUnitDto.cs
(+19 files in other folders)
